#!/usr/bin/env raku

use Test::Describe;

describe Int, {
    define "bla", 42;
    define "ble", { 13 };

    it "ble", -> :$bla, :&ble {
        is $bla, 42;
        ok ble
    }

    it "bli", -> :&ble {
        ok ble
    }

    describe "Int again", {
        it "bli", -> :&ble {
            ok ble
        }
    }

    describe 42, {
        it "is not prime", -> :$subject {
            expect($subject).to: be(42);
            expect($subject.is-prime).to: be-false;
        }
    }

    describe "matchers", {
        it "be-eq", {
            expect(42).to: be-eq 42;
            expect(42).not-to: be-eq 13;
        }
        context "change", {
            it "var", {
                my $a = 42;
                expect({ $a = 13 }).to: change $a
            }
            it "not var", {
                my $a = 42;
                expect({ $a = 42 }).not-to: change $a
            }
            it "var", {
                my $a = 42;
                expect({ $a = 13 }).to: change $a, "is-prime"
            }
            it "not var", {
                my $a = 42;
                expect({ $a = 42 }).not-to: change $a, "is-prime"
            }
        }
        it "has method", {
            expect(Int).to: have-method("is-prime")
        }
    }

    describe "Int once more", {
        define "bla", 3.14;
        define "bli", 111;
        it "bli", -> :$bla, :$*bli {
            is $bla, 3.14;
            test-bli
        }
    }
}

sub test-bli {
    is $*bli, 111
}
