use Test::Describe;

#describe "Parameters", {
#    define counter => { class :: { has $.a = 0; method inc { $!a++ } }.new };
#    it "does not reset inside the same it", -> :&counter {
#        expect(counter.a).to: be 0;
#        expect({ counter.inc }).to: change(counter, "a").from(0).to(1);
#        expect({ counter.inc }).to: change(counter, "a").from(1).to(2);
#        expect({ counter.inc }).to: change(counter, "a").from(2).to(3);
#    }
#    it "resets between different its", -> :&counter {
#        expect(counter.a).to: be 0;
#        expect({ counter.inc }).to: change(counter, "a").from(0).to(1);
#        expect({ counter.inc }).to: change(counter, "a").from(1).to(2);
#        expect({ counter.inc }).to: change(counter, "a").from(2).to(3);
#    }
#}
